# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProiectPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\flavi\CLionProjects\ProiectPIORB\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target traffic_sign_detection


#############################################
# Order-only phony target for traffic_sign_detection

build cmake_object_order_depends_target_traffic_sign_detection: phony || .

build CMakeFiles\traffic_sign_detection.dir\main.cpp.obj: CXX_COMPILER__traffic_sign_detection_unscanned_Debug C$:\Users\flavi\CLionProjects\ProiectPIORB\main.cpp || cmake_object_order_depends_target_traffic_sign_detection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\traffic_sign_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic_sign_detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\traffic_sign_detection.dir\
  TARGET_PDB = traffic_sign_detection.pdb

build CMakeFiles\traffic_sign_detection.dir\orb_detector.cpp.obj: CXX_COMPILER__traffic_sign_detection_unscanned_Debug C$:\Users\flavi\CLionProjects\ProiectPIORB\orb_detector.cpp || cmake_object_order_depends_target_traffic_sign_detection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\traffic_sign_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic_sign_detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\traffic_sign_detection.dir\
  TARGET_PDB = traffic_sign_detection.pdb

build CMakeFiles\traffic_sign_detection.dir\shape_detector.cpp.obj: CXX_COMPILER__traffic_sign_detection_unscanned_Debug C$:\Users\flavi\CLionProjects\ProiectPIORB\shape_detector.cpp || cmake_object_order_depends_target_traffic_sign_detection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\traffic_sign_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic_sign_detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\traffic_sign_detection.dir\
  TARGET_PDB = traffic_sign_detection.pdb

build CMakeFiles\traffic_sign_detection.dir\sign_detector.cpp.obj: CXX_COMPILER__traffic_sign_detection_unscanned_Debug C$:\Users\flavi\CLionProjects\ProiectPIORB\sign_detector.cpp || cmake_object_order_depends_target_traffic_sign_detection
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -external:ID:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\traffic_sign_detection.dir
  OBJECT_FILE_DIR = CMakeFiles\traffic_sign_detection.dir
  TARGET_COMPILE_PDB = CMakeFiles\traffic_sign_detection.dir\
  TARGET_PDB = traffic_sign_detection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target traffic_sign_detection


#############################################
# Link the executable traffic_sign_detection.exe

build traffic_sign_detection.exe: CXX_EXECUTABLE_LINKER__traffic_sign_detection_Debug CMakeFiles\traffic_sign_detection.dir\main.cpp.obj CMakeFiles\traffic_sign_detection.dir\orb_detector.cpp.obj CMakeFiles\traffic_sign_detection.dir\shape_detector.cpp.obj CMakeFiles\traffic_sign_detection.dir\sign_detector.cpp.obj | D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib D$:\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  D:\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\traffic_sign_detection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\traffic_sign_detection.dir\
  TARGET_FILE = traffic_sign_detection.exe
  TARGET_IMPLIB = traffic_sign_detection.lib
  TARGET_PDB = traffic_sign_detection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\flavi\CLionProjects\ProiectPIORB\cmake-build-debug && "D:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\flavi\CLionProjects\ProiectPIORB\cmake-build-debug && "D:\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\flavi\CLionProjects\ProiectPIORB -BC:\Users\flavi\CLionProjects\ProiectPIORB\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build traffic_sign_detection: phony traffic_sign_detection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/flavi/CLionProjects/ProiectPIORB/cmake-build-debug

build all: phony traffic_sign_detection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\flavi\CLionProjects\ProiectPIORB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\flavi\CLionProjects\ProiectPIORB\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\CLion$ 2024.3.4\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\opencv\build\OpenCVConfig-version.cmake D$:\opencv\build\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
